{
	bot: {
		status: {
			name: "name here"
			// Can be either COMPETING, LISTENING, PLAYING, STREAMING, or WATCHING.
			type: PLAYING
		}
		name: Drunk Bartender
	}
	statuses: {
		PendingDelivery: Pending Delivery
	}
	common: {
		invalidOrderId: "[no] No order was found by that ID. Try checking your capitalization and numbers."
		noActiveOrder: "[no] You do not have an active order. Order one with `/order`!"
		noClaimedOrder: "[no] You do not have an order claimed currently."
		noOrders: "[no] You have not any orders yet."
		identified: **{name}** (`{id}`)
		orderEmbed: {
			title: Order Information for `{}`
			description: Information about the order `{}`.
			fields: {
				id: 🎫 ID
				details: 🍹 Details
				status: 🚦 Status
				customer: 👤 Customer
				channel: "#️⃣ Channel" // It thinks the #️⃣ emoji is a #
				guild: 🏚️ Guild
				claimer: 🎟️ Claimer
				orderedAt: ⏰ Ordered At
			}
		}
		invalidNatural: "[no] Invalid number provided. The number must be an integer greater than 0."
		notEnoughBalance: "[no] You do not have enough money."
		interactOwn: "[no] You cannot interact with your own orders."
		mainGuildOnly: "[no] This command can only be used in the main server."
	}
	commands: {
		order: {
			success: "[yes] Your order for **{details}** has been placed! The order ID is `{id}`."
			exists: "[no] You already have an active order."
			created: "{duty} An order with the id `{id}` for **{details}** has been placed by {tag}."
		}
		list: {
			title: **__Current Orders__**
			empty: *There are currently no active orders.*
			parts: {
				id: `{}`
				status: **{}**
				details: `{}`
				time: *{}*
				claimedBy: **Claimed by {}**
				unclaimed: **UNCLAIMED**
			}
		}
		claim: {
			existing: "[no] You already have an order claimed."
			success: "[yes] You have successfully claimed the order."
		}
		cancel: {
			success: "[yes] Your order has been successfully cancelled."
		}
		brew: {
			invalidUrl: "[no] Please specify a valid URL."
			success: "[yes] The order is now brewing."
			ready: The order{} {} ha{} finished brewing and {} now available for delivery.
		}
		deliver: {
			noMessage: ⚠️ You do not have a delivery message set, and the default message was used. Make to set one with `/deliverymessage`!
			noChannel: "[no] I wasn't able to access the channel for the order, and the order failed to deliver."
			success: "[yes] The order has been successfully delivered."
			default:
				'''
				Hi, {mention}! Here is your {details}, delivered by {preparer}. Make sure to give feedback with `/feedback` and tip with `/tip`!
				{image}
				'''
		}
		deliverymessage: {
			get:
				'''
				Your current delivery message is 
				```
				{}
				```
				Example:
				{}
				'''
			set: {
				missing: "[no] You are missing the required placeholders {}."
				success: "[yes] Your delivery message was successfully changed."
			}
			placeholders: {
				title:
					'''
					**Delivery Placeholders**
					To use a placeholder, surround it in braces (for example, `{id}`).
					Placeholders with an asterisk \* are required.
					'''
				format: `{}`: {}
				requiredFormat: `{}`\*: {}
				list: {
					preparer: The worker who prepared the order.
					deliverer: The worker who delivered the order (you!)
					id: The order ID.
					details: The order details.
					mention: The customer who ordered the drink as a mention.
					user: The customer who ordered the drink as a simple Username#1234 tag.
					image: The image supplied for the order.
				}
			}
		}
		balance: {
			success: You currently have `${}`.
		}
		work: {
			responses: [
				Grass isn't real, but the {} you received is.
				You detonated a mountain, and sold the remains for {}.
				You sold a piece of paper for {}.
				You took a shower, and got {}.
				You made grass become real, and got {} in return.
				You watched a movie, and got {}.
				You printed out {} from your printer.
				You slayed a dragon, and got paid {}.
				Time travelers from the future brought {} to save their timeline.
				You called a taxi instead of drunk driving. You got {}.
				Citywide riot ensues. You defend your local bar. You got {}.
				Citywide riot ensues. You loot your local bar. You got {}.
				Citywide riot ensues. You order beer from a bunker. You got {}.
				You liquidate your assets and invest in Discord Bartender. You got {}.
				You identified a bug in the Discord Bartender bot, and reported it. You got {} in return.
				You identified a bug in the Discord Bartender bot, and exploited it to get {}.
				You act like you belong at the police station, and got {}.
				You voted in your local election, and got {}.
				Break room is magically blessed. You got {}.
				You attempt to summon a demon, but all that appears are piles of cash. You got {}.
			]
		}
		feedback: {
			success: "[yes] You have successfully given feedback on your order of `{}`."
			alreadyGiven: "[no] You have already given feedback on your previous order. Try ordering another."
			embed: {
				title: Feedback Given For `{}`
				footer: By {}
			}
		}
		tip: {
			success: "[yes] You have successfully tipped `${}` on your order of `{}`."
			alreadyTipped: "[no] You have already tipped your previous order. Try ordering another."
			embed: {
				title: Tip Received!
				description: The order `{}` was tipped `${}`. The tip has been added to {} and {}'s balances.
				footer: By {}
			}
		}
		duty: {
			enabled: "[yes] You are now on duty!"
			disabled: "[yes] You are no longer on duty!"
		}
		slap: {
			default: "HAH YOU GOT SLAPPED"
		}
	}
	errors: {
		exception: ":electric_plug: An internal error has occurred while running this command. Please report this to the developers of this bot."
		unauthorized: "[no] You do not have permission to use this command. You must have the `{}` permission."
		cooldown: ⏰ Please wait `{}` before using this command again.
	}
}